[Database]
driver   = 'mysql' ;Or whatever your PDO supports
username = 'username'
password = 'password'
database = 'database'
hostname = '127.0.0.1'

[Session]
enabled    = 1
table      = 'sessions'
lifetime   = 24 ;Session lifetime in minutes

[Global]
defaultController = 'start'
defaultMethdod    = 'index'
defaultTimezone   = 'Europe/Stockholm'

;; WARNING: NOT IMPLEMENTED YET
[Routing]
; Define routes like:
; ctrler = 'start'
; This would result in:
; /index.php/ctrler/ => /index.php/start/
